{
  "ConnectionStrings": {
    "Sport-Buddy": "Host=localhost:5432;Database=Sport-Buddy;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

